<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约参观</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
     <link rel="stylesheet" href="./css/appointmentVisit/appointmentVisit.css"/>
    <link rel="stylesheet" href="./comm/css/jquery-weui.css">
    <link rel="stylesheet" type="text/css" href="./comm/css/comm.css">
    <script src="./comm/js/flexible.js"></script>
    <script src="./comm/js/flexible_css.js"></script>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./comm/js/template-web.js"></script>
    <style type="text/css">
    #form input
    {
        width: 90%;
    }
    #form .date_list
    {
    	position:relative;
    }
    #form .date_list input[type="date"]
    {
    	position: absolute;
    	top:0;
    	left:1.7rem;
    	height: 100%;
    	opacity: 0;
    	width: 8rem;
    }
    #form .content p
	{
		padding:0.1rem 0;
		padding-left: 1.8rem
	}
	#form .content p input
	{
		height: 1.0rem;
	}
	#getCode
	{
			width: 2.5rem;
			line-height: 1.3rem;
			border-left: 1px solid #dcdcdc;
			text-align: center;
			display: inline-block;
			color: #feb33e;
			float: right;
			position: relative;
			top: -0.09rem;
	}
    </style>
</head>
<body>
    <div class="container">
        <form id="form">
            <div class="content">
                <p><span></span><input type="text" name="uname" placeholder="请输入姓名"/></p>
                <p><span></span><input type="tel"  name="phone" placeholder="请输入联系方式"/></p>
                <p class="code" id="code"><input type="number" name="codenumber" placeholder="请输入验证码"><span id="getCode">获取验证码</span></p>
                <p><span></span><input type="number" name="person" placeholder="参观人数"/></p>
                <p class="date_list">
                	<span></span>
                	<input type="text" readonly style="width:4rem" name="visit_time" placeholder="参观天数"/>
                	<input type="date" id="doSelect" placeholder="参观天数"/>
                </p>
                <!-- <p><span></span>
                    <select name="visit_time" id="selectDays" style="color:#ababab" >
                        <option  value="参观天数">参观天数</option>
                        <option value="3天内" >3天内</option>
                        <option value="7天内">7天内</option>
                        <option value="一个月内">一个月内</option>
                    </select>
                </p> -->
                <button type="button"><a  id="submit" href="javascript:">提交</a></button>
                <span>请填写准确信息，我们工作人员会及时与您联系</span>
            </div>
        </form>
    </div>
</body>
     <script src="./comm/js/jquery-weui.min.js"></script>
    <script type="text/javascript" src="./comm/js/TotalControl.js"></script>
    <script type="text/javascript" src="./js/appointmentVisit.js"></script>
</html>