<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户绑定</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="./comm/css/jquery-weui.css">
    <link rel="stylesheet" href="./css/bindInfo/bindInfo.css"/>
    <script src="./comm/js/flexible.js"></script>
    <script src="./comm/js/flexible_css.js"></script>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./comm/js/template-web.js"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style type="text/css">
		.li{
			    padding: 0 !important;
			    border:none !important;
		}
		#form li.phone
		{
			 display: -webkit-flex;
			 display: flex;
			 align-items: center;
			 -webkit-align-items: center;
			 padding-top: 0.1rem;
			 padding-bottom: 0.1rem;
		}
		#form li.phone>span
		{
			width: 0.3rem;
			height: 0.4rem;
		}
		#form li.check_code
		{
			position: relative;
		}
		#form li.check_code>span.check_icon
		{
			position: absolute;
			top: 0.4rem;
			left: 0.85rem;
			width: 0.6rem;
			height: 0.4rem;
			background: url('./images/yan.png') no-repeat center center;
			background-size: 100% 100%;
			border-left: none;
		}
    </style>
</head>
<body>
    <div class="container">
    	<form id="form">
        <div class="content">
            <ul>
                <li class="li"></li>
                <li class="li"></li>
                <li class="phone"><span></span><input type="tel" style="height:1.0rem" name="phone" placeholder="请输入手机号"/></li>
                <li class="check_code"><span class="check_icon"></span><input type="number" style="width:70%;height:80%" name="codenumber" placeholder="请输入验证码"><span id="doCode">获取验证码</span></li>
            </ul>
            <div><button id="subimit" type="button"><a href="javascript:">提交</a></button></div>
        </div>
        </form>
    </div>
</body>
	<script src="./comm/js/jquery-weui.min.js"></script>
	<script type="text/javascript" src="./comm/js/TotalControl.js"></script>
	<script type="text/javascript" src="./js/bindInfo.js"></script>
</html>