<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机构信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="./comm/css/jquery-weui.css">
    <script src="./comm/js/flexible.js"></script>
    <script src="./comm/js/flexible_css.js"></script>
    <link rel="stylesheet" href="./css/jigou_information/jigou_information.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./comm/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./comm/js/template-web.js"></script>
    <script type="text/javascript" src="./comm/js/TotalControl.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
     <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=ZMDBZ-YNYWQ-K7X5T-G34KI-QBHS7-YNB5L"></script>
    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js "></script>
</head>
<style>
    .close{
        width: 2rem;
    }
    .head{
        width: 10rem;
        height: 1.333333rem;
        background: #009b96;
        line-height: 1.333333rem;
        padding: 0 0.453333rem;
        position: fixed;
        top: 0;
        z-index: 999;
        zoom: 1;
    }
    #close,#sure{
        width: 1.466667rem;
        height: 0.72rem;
        float: left;
        background: #feb33e;
        border-radius: 1.5rem;
        line-height: 0.72rem;
        margin-top: 0.3rem;
        color: #fff;
        text-align: center;
    }
    #sure{
        float: right;
    }
    #note
    {
        text-align: center;
        color:#888;
        margin-top:0.3rem;
    }
    #phone2{
        width: 100%;
        border-bottom: 1px solid #dcdcdc;
        padding: 0rem 0;
        padding-left: 1.8rem;
        padding-right: 0.5rem;
        background: #fff;
        display: inline-flex;
        display: -webkit-inline-flex;
        align-items: center;
        -webkit-align-items: center;
        position: relative;
    }
    #phone2>span
    {
    background: url(./images/telnum_03.jpg);
    background-size: 100% 100%;
    width: 0.32rem;
    height: 0.493333rem;
    position: absolute;
    left: 0.986667rem;
    top: 0.4rem;
    }
    #phone2>input
    {
            height: 1.2rem;
    width: 7rem;
    border: none;
    outline: none;
    background: white;
    }
</style>
<body>
    <div class="container" >
        <div class="content">
            <p><span></span><input type="text" id="orgName" placeholder="请输入机构名称" class="jg_name"/></p>
            <p><span></span><input type="number"  placeholder="请输入电话1" id="phone" class="number"/></p>
			<h5 id="phone2"><span></span><input type="number"  placeholder="请输入电话2" id="phone1" class="number"/></h5>
            <p><span></span><input type="text" readonly id="expressArea" placeholder="请选择省、市、区" class="city"/><span></span></p>
            <p><span></span><input type="text" placeholder="请输入详细地址" class="address"/></p>
            <p id="showMap"><span></span><input type="text" placeholder="请选择地理坐标" readonly disabled="disabled" class="coordinate" /><span></span></p>
			<div id="note">更多信息请登录pc站后台修改</div>
            <button type="button" class="btn"><a href="javascript:;">保存</a></button>
        </div>
        <!--选择地区弹层-->
        <section id="areaLayer" class="express-area-box">
            <header>
                <h3>选择地区</h3>
                <a id="backUp" class="back" href="javascript:void(0)" title="返回"></a>
                <a id="closeArea" class="close" href="javascript:void(0)" title="关闭"></a>
            </header>
            <article id="areaBox">
                <ul id="areaList" class="area-list"></ul>
            </article>
        </section>
        <!--遮罩层-->
        <div id="areaMask" class="mask"></div>

    </div>
    <div id="mapBox" style="display:none;" >
        <div class="head">
                <span id="close">返回</span>
                <span id="sure">确定</span>
        </div>
        <div id="map" style="width:100%;height:100vh"></div>
    </div>
    
</body>
    <script src="./comm/js/jquery-weui.min.js"></script>
    <script src="./js/jigou_information.js"></script>
    <script type="text/javascript" src="./comm/js/QMap.js"></script>
    <script src="./comm/js/jquery.area.js"></script>
</html>
